<!doctype html>
<html>
    <head>
	<link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
	<script src="node_modules/xterm/lib/xterm.js"></script>
    </head>
    <body>
	<div id="terminal"></div>
	<script>
	 var term = new Terminal();
	 term.open(document.getElementById('terminal'));
	 term.writeln('begin jszm');
	 term.prompt = () => term.write('> ');
	 term.prompt();
	 var input = '';
	 term.onData(data => {
	     const code = data.charCodeAt(0);
	     if(code === 13) { // RET
		 term.writeln(`\r\nfound ${input}`);
		 term.prompt();
		 input = '';
	     } else if(code < 32 || code === 127) { // input is a control code
		 return;
	     } else { // input is a visible character, probably
		 term.write(data);
		 input += data;
	     }
	 });
	</script>
    </body>
</html>
